Algoritimo Twice Arround The Tree
by Henrique Rotsen Santos Ferreira

Tamanho da instancia: 2^4 [16]

Caminho do caixeiro: [0, 3, 12, 5, 9, 11, 8, 1, 6, 13, 2, 7, 14, 15, 4, 10, 0]
Distancia Euclideana: 17528.297502287525

Caminho do caixeiro: [0, 3, 12, 5, 9, 11, 8, 1, 6, 13, 2, 7, 4, 10, 14, 15, 0]
Distancia de Manhattan: 22469

Diferenca entre as distancias: 4940.702497712475
Diferenca entre as distancias em [%]: 28.187007306714705 %

Tempo Total Gasto na Instancia 2^4 [16]:  0:00:00.007494

----------------------------####################----------------------------